// @import "~bulma/sass/utilities/initial-variables"
// @import "~bulma/sass/utilities/all"

// Config vars
// Kaldi logo brand color: #FD461E

$yellow: hsl(44, 100%, 77%)
$purple: hsl(271, 100%, 71%) 
$purple-dark: darken($purple, 25)

$radiance: $yellow
$radiance-invert: $purple
$primary: $yellow
$primary-hover: darken($yellow, 10)
$primary-invert: $purple

$body-color: #333
$black: #2b2523


@import "~bulma"

// :root
//   background-color: rgba(255, 255, 255, .3)
//   background-image: linear-gradient(90deg, rgba(240, 240, 240, .1) 50%, transparent 50%), linear-gradient(rgba(255, 240, 255, .1) 50%, transparent 50%)
//   background-size: 40px 40px

.button.is-primary
  background-color: $primary
  color: $purple-dark

.button.is-primary:hover
  background-color: $primary-hover
  border-color: transparent
  color: $purple-dark

.button.is-primary.is-light
  background-color: #ffe259
  color: $purple-dark

.button.is-primary.is-light:hover
  background-color: $purple-dark
  border-color: transparent
  color: #ffe259


.has-background-harmonic
  background: #16A085
  background: -webkit-linear-gradient(to right, #F4D03F, #16A085) !important
  background: -moz-linear-gradient(to right, #F4D03F, #16A085) !important
  background: linear-gradient(to right, #F4D03F, #16A085) !important

.has-background-mango
  background: #ffe259
  background: -webkit-linear-gradient(to right, #ffa751, #ffe259) !important
  background: -moz-linear-gradient(to right, #ffa751, #ffe259) !important
  background: linear-gradient(to right, #ffa751, #ffe259) !important


.has-background-citrus
  background: #FDC830
  background: -webkit-linear-gradient(to right, #F37335, #FDC830) !important
  background: -moz-linear-gradient(to right, #F37335, #FDC830) !important
  background: linear-gradient(to right, #F37335, #FDC830) !important

.has-background-argon
  background: #03001e
  background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e) !important
  background: -moz-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e) !important
  background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e) !important

.has-background-seacave
  background: rgba(0, 172, 193, 1) !important
  background: linear-gradient(90deg, rgba(0, 172, 193, 1) 0%, hsla(260, 72%, 82%, 1) 50%, #ffe259 100%) !important
  background: -moz-linear-gradient(90deg, rgba(0, 172, 193, 1) 0%, hsla(260, 72%, 82%, 1) 50%, #ffe259 100%) !important
  background: -webkit-linear-gradient(90deg, rgba(0, 172, 193, 1) 0%, hsla(260, 72%, 82%, 1) 50%, #ffe259 100%) !important

.has-background-morninglight
  background: hsla(191, 60%, 89%, 1) !important
  background: linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%) !important
  background: -moz-linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%) !important
  background: -webkit-linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%) !important

.has-background-wood
  background-image: url('/img/retina_wood.png') !important

.has-background-sunset
  background: hsla(266, 63%, 26%, 1)
  background: linear-gradient(90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, #ffe259 100%) !important
  background: -moz-linear-gradient(90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, #ffe259 100%) !important
  background: -webkit-linear-gradient(90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, #ffe259 100%) !important

#ex1-layer
  background: hsla(33, 100%, 53%, 1)
  background: linear-gradient(-45deg, rgba(255,255,255,0.6), rgba(255,255,255, 0.85), rgba(255,230,90,0.85))
  background: -moz-linear-gradient(-45deg, rgba(255,255,255,0.6), rgba(255,255,255, 0.85), rgba(255,230,90,0.85))
  background: -webkit-linear-gradient(-45deg, rgba(255,255,255,0.6), rgba(255,255,255, 0.85), rgba(255,230,90,0.85))
  background-size: 350% 350%
  border-radius: 6px

@-moz-keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

@-webkit-keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

@keyframes gradient
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

.flex
  display: flex !important

.justify-content-between
  justify-content: space-between !important

.flex-column
  display: flex
  flex: 1
  flex-direction: column

.bulma-overlay-mixin-parent
  position: relative
  max-height: 100vh
  overflow: hidden


.gradient-1
  background: hsla(266, 63%, 26%, 1)
  background: linear-gradient(-45deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  background: -moz-linear-gradient(-45deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  background: -webkit-linear-gradient(-45deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)

.bulma-overlay-mixin 
  @include overlay(0rem)
  background: hsla(266, 63%, 26%, 1)
  background: linear-gradient(-45deg, hsla(0,0%,0%,1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  background: -moz-linear-gradient(-45deg, hsla(0,0%,0%,1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  background: -webkit-linear-gradient(-45deg, hsla(0,0%,0%,1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  
  // purple to light pink
  // background: hsla(266, 75%, 55%, 1)
  // background: linear-gradient(-90deg, hsla(266, 75%, 55%, 1) 0%, hsla(340, 47%, 77%, 1) 100%)
  // background: -moz-linear-gradient(-90deg, hsla(266, 75%, 55%, 1) 0%, hsla(340, 47%, 77%, 1) 100%)
  // background: -webkit-linear-gradient(-90deg, hsla(266, 75%, 55%, 1) 0%, hsla(340, 47%, 77%, 1) 100%)

  // purple to light yellow
  // background: hsla(45, 100%, 88%, 1)
  // background: linear-gradient(90deg, hsla(45, 100%, 88%, 1) 0%, hsla(283, 33%, 46%, 1) 100%)
  // background: -moz-linear-gradient(90deg, hsla(45, 100%, 88%, 1) 0%, hsla(283, 33%, 46%, 1) 100%)
  // background: -webkit-linear-gradient(90deg, hsla(45, 100%, 88%, 1) 0%, hsla(283, 33%, 46%, 1) 100%)

  // same as sunset
  // background: hsla(266, 63%, 26%, 1)
  // background: linear-gradient(-90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, #ffe259 100%) !important
  // background: -moz-linear-gradient(-90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, #ffe259 100%) !important
  // background: -webkit-linear-gradient(-90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, #ffe259 100%) !important

  // background: hsla(266, 63%, 26%, 1)
  // background: linear-gradient(-90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, hsla(31, 100%, 74%, 1) 100%) !important
  // background: -moz-linear-gradient(-90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, hsla(31, 100%, 74%, 1) 100%) !important
  // background: -webkit-linear-gradient(-90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, hsla(31, 100%, 74%, 1) 100%) !important

  background-size: 100% 100%
  // backdrop-filter: blur(2px)
  border-radius: 0.25em
  color: white
  opacity: 0.8
  // padding-top: 41.7361111111111%
  bottom: 0
  height: 98%
  left: 0
  margin: 0
  max-width: none
  position: absolute
  right: 0
  top: 0
  width: 100%
  max-height: 100vh
  overflow: hidden
    
  filter: blur(0px)
  -webkit-filter: blur(0px)
.navbar-item img
  max-height: 4rem !important
  width: auto !important

h1#index-main-header
  font-family: Birthstone
  border: 3px solid hsla(0, 100%, 100%, 0.3)
  transition: backdrop-filter 0.5s ease-in-out
  backdrop-filter: blur(4px) brightness(100%)
  opacity: 1
  font-weight: 200 !important
h1#index-main-header:hover
  border: 3px solid hsla(0, 100%, 100%, 0.6)
  opacity: 1
  backdrop-filter: blur(20px) brightness(150%)
  // color: black !important


a.navbar-item, a.navbar-link
  font-weight: lighter
  border-bottom: 2px solid transparent
  // transition: border-bottom backdrop-filter 1s ease-in-out
  background: transparent

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active
  font-weight: lighter
  background: transparent
  // backdrop-filter: blur(5px) brightness(200%)
  border-bottom: 2px solid rgb(255,205,3)

.navbar-item.has-dropdown
  .navbar-link
    background: transparent !important
  .navbar-link:not(.is-arrowless)::after
    border-color: white
    right: 1.25em
    border-width: 1px
    border-radius: 0

.is-semitransparent a.navbar-item:focus, .is-semitransparent a.navbar-item:focus-within, .is-semitransparent a.navbar-item:hover, .is-semitransparent a.navbar-item.is-active, .is-semitransparent .navbar-link:focus, .is-semitransparent .navbar-link:focus-within, .is-semitransparent .navbar-link:hover, .is-semitransparent .navbar-link.is-active
  color: rgb(255,205,3) !important

.is-semitransparent .navbar-item.has-dropdown a.navbar-link:hover
  color: rgb(255,205,3) !important
  &::after
    border-color: rgb(255,205,3)

.navbar .navbar-menu
  box-shadow: none !important

.navbar
  transition: all 0.3s ease-in-out

.is-semitransparent
  background: rgba(255,255,255, 0)
  height: 120px
  // backdrop-filter: blur(5px)
  // background: linear-gradient(-90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.85) 90%, rgba(255,255,255,0.85) 100%) !important

  // background: hsla(266, 63%, 26%, 1)
  // background: linear-gradient(-45deg, hsla(0,0%,0%,1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  // background: -moz-linear-gradient(-45deg, hsla(0,0%,0%,1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  // background: -webkit-linear-gradient(-45deg, hsla(0,0%,0%,1) 0%, hsla(354, 55%, 63%,0.65) 50%, hsla(31, 100%, 74%,0.65) 75%, hsla(0, 100%, 100%,1) 100%)
  a.navbar-item, a.navbar-link
    color: white
  //   font-weight: bold
  //   border-bottom: 2px solid transparent
  //   transition: border-bottom 0.1s ease-in-out

  a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active, .navbar-link:focus, .navbar-link:focus-within, .navbar-link:hover, .navbar-link.is-active
    color: white
  //   font-weight: bold
  //   border-bottom: 2px solid #ffb347

  .navbar-item.has-dropdown
    a.navbar-link:hover
      color: black
    a.navbar-item
      color: black

  .navbar-end
    a.navbar-item, a.navbar-link
      span
        filter: invert(1)

.is-opaque
  background: white !important
  box-shadow: 2px 2px 2px rgba(200,200,200,0.3)

  a.navbar-item, a.navbar-link
    color: black !important
  .navbar-item.has-dropdown .navbar-link:not(.is-arrowless)::after 
    border-color: black !important
  

  .navbar-end
    a.navbar-item, a.navbar-link
      filter: invert(0)

.pull-up
  margin-top: -52px

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

// .btn
//     display: inline-block
//     padding: 12px 16px 10px
//     font-size: 18px
//     font-size: 1rem
//     line-height: 1.25
//     background-color: #fff
//     border-radius: .25rem
//     text-decoration: none
//     font-weight: 700
//     color: #CC3700
//     text-align: center
//     -webkit-box-shadow: inset 0 0 0 2px #CC3700
//     box-shadow: inset 0 0 0 2px #f40
//     -webkit-transition: all .15s ease
//     transition: all .15s ease

.margin-top-0
  margin-top: 0 !important
.p-0
  padding: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  position: relative
  margin-top: -6px
  padding: 0rem 0rem 0rem
  #subscription-box.container
    position: relative
    top: -40px
    max-width: 100%
    width: 100%
    padding-left: 1.5rem
    .column
      box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px, rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
  #footer-container
    $breakpoint-tablet: 768px
    @media (min-width: 0) and (max-width: 768px)
      margin-top: 6rem
  .social .social-links
      a
        background-color: $primary
        // filter: invert(0.8)
      a:hover
        background-color: $primary-hover


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $radiance-invert
$menu-item-active-background-color:	$radiance-invert
$menu-list-border-left: 1px solid $radiance-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.footer-menu-list
  list-style: none !important
  text-align: left
.social
  padding: .5em
  .social-links
    margin-top: 1em
.social a:not(.email-link)
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em


.va 
  display: flex 
  align-items: center 
.hero,
.cta 
  // min-height: 450px
  // border-top: 10px solid turquoise 
footer
  color: white 
  // background: hsla(191, 60%, 89%, 1)
  // background: linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%)
  // background: -moz-linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%)
  // background: -webkit-linear-gradient(90deg, hsla(191, 60%, 89%, 1) 0%, hsla(56, 59%, 86%, 1) 50%, hsla(25, 85%, 69%, 1) 100%)
  // background: hsla(266, 63%, 26%, 1)
  // background: linear-gradient(90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, hsla(31, 100%, 74%, 1) 100%)
  // background: -moz-linear-gradient(90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, hsla(31, 100%, 74%, 1) 100%)
  // background: -webkit-linear-gradient(90deg, hsla(266, 63%, 26%, 1) 0%, hsla(354, 55%, 63%, 1) 50%, hsla(31, 100%, 74%, 1) 100%)
  .title
    color: white
  .subtitle
    color: lightgrey
  strong
    color: $primary
  a 
    color: $primary
  a:hover
    color: $primary-hover
    text-decoration: underline
hr 
  &.content-divider 
    max-width: 75px 
    height: 5px 
#parallax-1 
  background: url('/img/retina_wood.png') 
  background-attachment: fixed 
  background-position: center 
  background-repeat: repeat 
  background-size: auto
  border-top: 10px solid coral 
  hr 
    background: coral 
.label 
  color: white 
// input 
//   background: transparent !important 
//   border: 1px solid turquoise !important 
//   color: white !important 
//   &::placeholder 
//     color: white !important 


// .float-title
//   position: fixed
//   left: 50%
//   top: 50%
//   transform: translate(-50%, -50%)
//   color: #fff

// .main-area
//   background: red
//   width: 100%
//   height: 100vh

.circles
  transition: top 2s ease-in-out
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  
  filter: blur(0px)
  -webkit-filter: blur(0px)

.circles.is-height-adjusted
  top: -200px

.paused
  animation-play-state: paused !important

@keyframes animate
  0%
    transform: translateY(0px)
    opacity: 0
  5%
    opacity: 1
    // filter: brightness(100%) saturate(100%) blur(4px)
  100%
    transform: translateY(-1000px)
    // filter: brightness(300%) saturate(200%) blur(24px)
    background: rgba(255,255, 255, 1)

.circles div
  position: absolute
  display: block
  border-radius: 50%
  list-style: none
  width: 20px
  height: 20px
  background: rgba(255,255,255,0.2)
  bottom: 0px
  opacity: 0
  // animation: animate 25s linear infinite
  // backdrop-filter: blur(4px)
  // backdrop-filter: saturate(850%) sepia(0.7)
  // filter: blur(8px)

// .circles div:hover
//   filter: brightness(300%) saturate(200%) blur(20px)

.circles div:nth-child(1)
  left: 25%
  width: 80px
  height: 80px
  animation-delay: 0s
  background: rgba(255,240, 100, 0.5)
  filter: blur(8px)


.circles div:nth-child(2)
  left: 10%
  width: 25px
  height: 25px
  animation-delay: 2s
  animation-duration: 12s
  background: rgba(255,240, 100, 0.5)
  filter: blur(3px)

.circles div:nth-child(3)
  left: 70%
  width: 20px
  height: 20px
  animation-delay: 4s
  background: rgba(255,240, 100, 0.5)
  filter: blur(2px)


.circles div:nth-child(4)
  left: 40%
  width: 60px
  height: 60px
  animation-delay: 0s
  animation-duration: 18s
  background: rgba(255,240, 100, 0.5)
  filter: blur(60px)


.circles div:nth-child(5)
  left: 65%
  width: 20px
  height: 20px
  animation-delay: 0s
  background: rgba(255,240, 100, 0.5)
  filter: blur(2px)


.circles div:nth-child(6)
  left: 75%
  width: 110px
  height: 110px
  animation-delay: 3s
  background: rgba(255,240, 100, 0.5)
  filter: blur(11px)


.circles div:nth-child(7)
  left: 35%
  width: 150px
  height: 150px
  animation-delay: 7s
  background: rgba(255,240, 100, 0.5)
  // bottom: 300px
  filter: blur(15px)


.circles div:nth-child(8)
  left: 50%
  width: 25px
  height: 25px
  animation-delay: 15s
  animation-duration: 45s
  background: rgba(255,240, 100, 0.5)
  filter: blur(3px)


.circles div:nth-child(9)
  left: 20%
  width: 15px
  height: 15px
  animation-delay: 2s
  animation-duration: 35s
  background: rgba(255,240, 100, 0.5)
  filter: blur(2px)



.circles div:nth-child(10)
  left: 85%
  width: 150px
  height: 150px
  animation-delay: 0s
  animation-duration: 11s
  background: rgba(255,240, 100, 0.5)
  filter: blur(15px)


.is-align-items-center
  align-items: center

.is-align-items-end
  align-items: end

.service-card
  background-color: rgba(255,255,255,0.55)
  border-radius: 6px
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1)


h1
  font-family: 'Lato', sans-serif
  font-weight: 300
  letter-spacing: 2px
  font-size: 48px

h2
  font-family: 'Lato', sans-serif
  font-weight: 300
  letter-spacing: 2px
  font-size: 36px

p
  font-family: 'Lato', sans-serif
  letter-spacing: 1px
  font-size: 14px
  color: #333333

.header
  position: relative
  text-align: center
  background: linear-gradient(0deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%)
  color: white

.logo
  width: 50px
  fill: white
  padding-right: 15px
  display: inline-block
  vertical-align: middle

.inner-header
  height: 65vh
  width: 100%
  margin: 0
  padding: 0

.flex
  /*Flexbox for containers
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.flex-direction-column
  flex-direction: column

.waves
  position: relative
  width: 100%
  height: 15vh
  margin-bottom: -7px

  /*Fix for safari gap
  min-height: 100px
  max-height: 150px

// .content
//   position: relative
//   height: 20vh
//   text-align: center
//   background-color: white

/* Animation

.parallax > use
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite

  &:nth-child(1)
    animation-delay: -2s
    animation-duration: 7s

  &:nth-child(2)
    animation-delay: -3s
    animation-duration: 10s

  &:nth-child(3)
    animation-delay: -4s
    animation-duration: 13s

  &:nth-child(4)
    animation-delay: -5s
    animation-duration: 20s

@keyframes move-forever
  0%
    transform: translate3d(-90px, 0, 0)

  100%
    transform: translate3d(85px, 0, 0)

// /*Shrinking for mobile
// @media (max-width: 768px)
//   .waves
//     height: 40px
//     min-height: 40px

//   .content
//     height: 30vh

//   h1
//     font-size: 24px
